@use '../media' as m;

.section {
    padding-block: var(--section-padding-y);

    &--hidden-x {
        overflow-x: hidden;
    }

    &__header {
        display: flex;
        align-items: center;
        column-gap: 40px;

        &:not(:last-child) {
            margin-bottom: 80px;

            @include m.respond('max', m.$mobile) {
                margin-bottom: 40px;
            }
        }

        @include m.respond('max', m.$mobile) {
            flex-direction: column;
            row-gap: 30px;
            text-align: center;
        }
    }

    &__description {
        max-width: 580px;
    }
}

.hero {
    display: flex;
    flex-direction: column;
    row-gap: var(--section-padding-y);

    @include m.respond('max', m.$mobile) {
        row-gap: 60px;
    }

    &__main {
        display: flex;
        justify-content: space-between;
        align-items: center;
        column-gap: 30px;

        @include m.respond('max', m.$mobile) {
            flex-direction: column;
            align-items: center;
        }
    }

    &__body {
        display: flex;
        flex-direction: column;
        align-items: start;
        max-width: 531px;
        row-gap: 35px;

        @include m.respond('max', m.$mobile) {
            display: contents;
        }
    }

    &__title {
        @include m.respond('max', m.$mobile) {
            margin-bottom: 10px;
            order: -2;
        }
    }

    &__description {
        font-size: 20px;
        line-height: 1.4;

        @include m.respond('max', m.$mobile) {
            margin-bottom: 40px;
        }
    }

    &__button {
        @include m.respond('max', m.$mobile) {
            width: 100%;
            max-width: 390px;
        }
    }

    &__partners {
        &-list {
            display: flex;
            justify-content: space-between;
            column-gap: 37px;

            @include m.respond('max', m.$tablet) {
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                grid-template-rows: repeat(2, 1fr);
                row-gap: 20px;
            }

            @include m.respond('max', m.$mobile-s) {
                justify-content: center;
                grid-template-columns: none;
                grid-template-rows: repeat(6, 1fr);
                row-gap: 30px;
            }
        }

        &-item {
            display: flex;
            justify-content: center;
            align-items: center;

            @include m.respond('max', m.$mobile-s) {
                width: 185px;
            }
        }

        &-image {
            @include m.respond('max', m.$mobile-s) {
                width: 100%;
                height: auto;
            }

            filter: grayscale(1);
        }
    }

    &__image {
        @include m.respond('max', m.$tablet) {
            max-width: 40%;
            height: auto;
        }

        @include m.respond('max', m.$mobile) {
            width: 100%;
            max-width: 100%;
            margin-bottom: 20px;
            order: -1;
        }
    }
}